## **Como criar *tidy data* no `pandas`?**

In [24]:
import pandas as pd
import seaborn as sns

In [25]:
pg_df = sns.load_dataset("penguins")

In [16]:
pg_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## **Como o `melt` functiona?**

In [26]:
pd.melt(
    pg_df, 
    id_vars=["species", "island"], 
    value_vars=["bill_length_mm", "bill_depth_mm"],
)

    species     island        variable  value
0    Adelie  Torgersen  bill_length_mm   39.1
1    Adelie  Torgersen  bill_length_mm   39.5
2    Adelie  Torgersen  bill_length_mm   40.3
3    Adelie  Torgersen  bill_length_mm    NaN
4    Adelie  Torgersen  bill_length_mm   36.7
..      ...        ...             ...    ...
683  Gentoo     Biscoe   bill_depth_mm    NaN
684  Gentoo     Biscoe   bill_depth_mm   14.3
685  Gentoo     Biscoe   bill_depth_mm   15.7
686  Gentoo     Biscoe   bill_depth_mm   14.8
687  Gentoo     Biscoe   bill_depth_mm   16.1

[688 rows x 4 columns]

![meting](../../image/melting.png)

In [5]:
pg_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male